/* Copyright (c) 2025 Paul Gougassian */
/*  */
/* Permission is hereby granted, free of charge, to any person obtaining */
/* a copy of this software and associated documentation files (the */
/* "Software"), to deal in the Software without restriction, including */
/* without limitation the rights to use, copy, modify, merge, publish, */
/* distribute, sublicense, and/or sell copies of the Software, and to permit */
/* persons to whom the Software is furnished to do so, subject to the */
/* following conditions: */
/*  */
/* The above copyright notice and this permission notice shall be included in */
/* all copies or substantial portions of the Software. */
/*  */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR */
/* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, */
/* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL */
/* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER */
/* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING */
/* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER */
/* DEALINGS IN THE SOFTWARE.  */

             PGM        PARM(&I_SRCLIB &I_SRCFILE &I_DSTLIB)

             DCL     VAR(&I_SRCLIB)  TYPE(*CHAR) LEN(10)
             DCL     VAR(&I_SRCFILE) TYPE(*CHAR) LEN(10)
             DCL     VAR(&I_DSTLIB)  TYPE(*CHAR) LEN(10)

             /* defaults to PSIMGEN */
             DCL     VAR(&SRCLIB)  TYPE(*CHAR) LEN(10)
             /* defaults to SIMGENSRC */
             DCL     VAR(&SRCFILE) TYPE(*CHAR) LEN(10)
             /* defaults to source library */
             DCL     VAR(&DSTLIB)  TYPE(*CHAR) LEN(10)

             /* fill input params with dft values if they were not passed */
             CALLSUBR SUBR(FMT_INPUT)

             CRTPF   FILE(&DSTLIB/F_SIMGEN) SRCFILE(&SRCLIB/&SRCFILE) +
               SRCMBR(F_SIMGEN)
             CRTDSPF FILE(&DSTLIB/D_SIMGEN) SRCFILE(&SRCLIB/&SRCFILE) +
               SRCMBR(D_SIMGEN)
             CRTSQLRPGI OBJ(&DSTLIB/SGMAIN) SRCFILE(&SRCLIB/&SRCFILE) +
               SRCMBR(SGMAIN) OBJTYPE(*PGM)
             CRTSQLRPGI OBJ(&DSTLIB/SGPARSE) SRCFILE(&SRCLIB/&SRCFILE) +
               SRCMBR(SGPARSE) OBJTYPE(*PGM)
             CRTSQLRPGI OBJ(&DSTLIB/SGSCREEN) SRCFILE(&SRCLIB/&SRCFILE) +
               SRCMBR(SGSCREEN) OBJTYPE(*PGM)
             CRTSQLRPGI OBJ(&DSTLIB/SGUTILS) SRCFILE(&SRCLIB/&SRCFILE) +
               SRCMBR(SGUTILS) OBJTYPE(*MODULE)
             CRTSRVPGM SRVPGM(&DSTLIB/SGUTILS) EXPORT(*ALL)
             CRTSQLRPGI OBJ(&DSTLIB/SGINVOKE) SRCFILE(&SRCLIB/&SRCFILE) +
               SRCMBR(SGINVOKE) OBJTYPE(*MODULE)
             CRTPGM PGM(&DSTLIB/SGINVOKE) BNDSRVPGM((SGUTILS))
             CRTCMD CMD(&DSTLIB/SIMGEN) PGM(&DSTLIB/SGMAIN) +
               SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(SIMGEN)

           /**************************************************************/
             SUBR       SUBR(FMT_INPUT)
               CHGVAR   VAR(&SRCLIB) VALUE(&I_SRCLIB)
               MONMSG   MSGID(CPF0000) EXEC( +
                CHGVAR   VAR(&SRCLIB) VALUE('PSIMGEN'))

               CHGVAR   VAR(&SRCFILE) VALUE(&I_SRCFILE)
               MONMSG   MSGID(CPF0000) EXEC( +
                CHGVAR   VAR(&SRCFILE) VALUE('SIMGENSRC'))

               CHGVAR   VAR(&DSTLIB) VALUE(&I_DSTLIB)
               MONMSG   MSGID(CPF0000) EXEC( +
                 CHGVAR   VAR(&DSTLIB) VALUE(&SRCLIB))

               ADDLIBLE LIB(&DSTLIB)
               MONMSG   MSGID(CPF2103) /* already exists in LIBL */
             ENDSUBR
           /**************************************************************/

             ENDPGM
